# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.2.0](https://framagit.org/dystopia-project/simple-email/compare/v1.1.2...v1.2.0) (2018-11-20)


### Bug Fixes

* missing null check on refactor notification ([3318b38](https://framagit.org/dystopia-project/simple-email/commit/3318b38))


### Features

* improve messages UI ([1e9c5e8](https://framagit.org/dystopia-project/simple-email/commit/1e9c5e8))

## [1.1.2](https://framagit.org/dystopia-project/simple-email/compare/v1.1.1...v1.1.2) (2018-11-20)


### Bug Fixes

* cancel single notification per account ([656e51e](https://framagit.org/dystopia-project/simple-email/commit/656e51e))
* focus body on reply message ([4b6e230](https://framagit.org/dystopia-project/simple-email/commit/4b6e230))
* message when no have identities ([4595289](https://framagit.org/dystopia-project/simple-email/commit/4595289))
* wrong riseup smtp port ([ecd870c](https://framagit.org/dystopia-project/simple-email/commit/ecd870c))

## [1.1.1](https://framagit.org/dystopia-project/simple-email/compare/v1.1.0...v1.1.1) (2018-11-14)


### Bug Fixes

* crash on new notifications with account without color ([1e0665a](https://framagit.org/dystopia-project/simple-email/commit/1e0665a))


# [1.1.0](https://framagit.org/dystopia-project/simple-email/compare/v1.0.0...v1.1.0) (2018-11-12)


### Bug Fixes

* message item view when not have size ([2d44ea5](https://framagit.org/dystopia-project/simple-email/commit/2d44ea5))
* trash messages are showing in threads ([573aba1](https://framagit.org/dystopia-project/simple-email/commit/573aba1))

### Features

* improve new mail notifications per account ([0149a10](https://framagit.org/dystopia-project/simple-email/commit/0149a10))


# [1.0.0](https://framagit.org/dystopia-project/simple-email) (2018/11/08)


### Bug Fixes

* hide button after show images (#2790b76d)
* check on empty search fallback (#6e9b5992)
* check if has storage framework (#1a07f5fa)

### Features

* add riseup provider (#4126bae3)
* add text when no have accounts yet (#2d15cd32)
* remove Eula annoying initial view (#a794fc0e)
* improve message interface (#de7dc808)
* change 'enable' advanced option to 'enable sync' to be clear (#fc5949c7)
* set account name on compose (#e4a97052)
* change to switch on advance options (#236d39b1)
